[pytest]
addopts = -v --tb=short --cov=quantalogic_pythonbox
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

[coverage:run]
source = quantalogic_pythonbox

[coverage:report]
show_missing = True